services:
  rabbit:
    image: 'rabbitmq:3-management'
    hostname: 'rabbitmq'
    container_name: 'rabbitmq-wpp'
    environment:
      RABBITMQ_DEFAULT_USER: 'user'
      RABBITMQ_DEFAULT_PASS: 'password'
    ports:
      - '5672:5672' # Porta padrão do RabbitMQ
      - '15672:15672' # Porta da interface de gerenciamento web